<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Pizza Pamphlet</title>
    <link rel="stylesheet" href="simple-grid.css">

    <style>
        body {
          background-color: blanchedalmond; 
          font-style: italic; 
        }
        .backG {
            border-radius: 0.5em;
            margin: 1em;
            /*padding: 0.1em;*/
            background-color: #4ea8de;
        }
        .backG1 {
            border-radius: 0.5em;
            margin: 1em;
            /*paddingl: 0.1em;*/
            background-color: #90be6d;
        }
        .backG2 {
            border-radius: 0.5em;
            /*padding: 1em;*/
            background-color: #f9844a;
        }
        .backG3 {
            text-align: center;
            background-color: blanchedalmond;
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="row">
          <div class="col-12 center">
            <h1>Simple-Grid Perfect Pizza</h1>

          </div>
        </div>
      </div>
    <div class="row">
        <div class="col-3 backG">
            <h2>Small Pizza</h2>
            <img src="pizza_.png" width="75" >
            <h3>
                R29.00
            </h3>
            Get a 20cm small pizza that has almost everything, from scrumptious vegetables to hearty meat products. Enjoy the taste of this pizza!
        </div>

        <div class="col-4 backG1">
            <h2>Medium Pizza</h2>
            <img src="pizza_.png" width="105" >
            <h3>
                R49.00
            </h3>
            Get a 30cm small pizza that has almost everything, from scrumptious vegetables to hearty meat products. Enjoy the taste of this pizza!
        </div>

        <div class="col-5 backG2">
            <h2>Large Pizza</h2>
            <img src="pizza_.png" width="130" >
            <h3>
                R89.00
            </h3>
            Get a 40cm small pizza that has almost everything, from scrumptious vegetables to hearty meat products. Enjoy the taste of this pizza!
        </div>
    </div>

    <div class="row">
        <div class="col-12 backG3">
          <h2>Contact Details</h2>
          Contact us at: 079 865 4321 infor@perfectpizza.co.za
        </div>
      </div>

</body>
</html>